<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12345</title>
</head>
<style>
    table,th,td{
        border:1px solid black;
    }
    div{
        text-align: left;  
}
</style>
<body>
   <div>
    <table style="width: 100%;">
        <tr>
            <th>Navigation</th>
            <th>Main Content Area</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </td>
            <td>
                <p>This area contains the main content of the webpage.</p>
            </td>
        </tr>
        <table style="width: 100%;">
        <tr>
           <th>Footer</th>
        </tr>
        <!-- <table style="width: 100%;"> -->
            <tr>
               <th>
                <h2>Block Elements</h2>
               </th>
            </tr>
<td>
    <p>This is a paragraph</p>
    <h3>This is a Heading Level 3</h3>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>
    <ol>
        <li>ordered list item.</li>
        <li>ordered list item.</li>
        <li>ordered list item.</li>
    </ol>
</td>
  <tr>
       <th>
            <p>This is a another paragraph.</p>
        </th>
     </tr>
   <tr>
    <th>
        <h2>Inline Elements</h2>
    </th>
   </tr>
   <tr>
    <td>
        <p>This is a <strong>Strong</strong> text.</p>
        <p>This is an <i>italic</i> text>.</p>
        <p>This is an <u>Underline</u> text.</p>
        <P>This is a <sub>Subscript</sub>text and this is a <sup>superscript</sup> text.</P>
    </td>
   </tr>
</div>
   </table>
</body>
</html>